<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download APK</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 50px;
        }

        .download-button {
            padding: 15px 30px;
            font-size: 18px;
            color: #fff;
            background-color: #28a745;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }

        .download-button:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>
    <h1>Download MuradianCLX App</h1>
    <p>Click the button below to download the Exe file.</p>
    <a href="MuradianCLX_setup_1.7v.exe" class="download-button" download>Download Latest exe</a>

</body>
</html>
